# logreposit-api

./: .gitignore  README.md  TODO.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
openapi/: openapi.yaml
src/main/java/com/logreposit/logrepositapi/: LogrepositApiApplication.java  LogrepositCommandLineRunner.java
src/main/java/com/logreposit/logrepositapi/configuration/: ApplicationConfiguration.java  MonitoringConfiguration.java  MqttBrokerType.java  MqttConfiguration.java  RabbitConfiguration.java
src/main/java/com/logreposit/logrepositapi/exceptions/: LogrepositException.java  LogrepositRuntimeException.java
src/main/java/com/logreposit/logrepositapi/persistence/documents/: ApiKey.java  Device.java  DeviceToken.java  MqttCredential.java  MqttRole.java  User.java
src/main/java/com/logreposit/logrepositapi/persistence/repositories/: ApiKeyRepository.java  DeviceRepository.java  DeviceTokenRepository.java  MqttCredentialRepository.java  UserRepository.java
src/main/java/com/logreposit/logrepositapi/rest/advices/: GlobalControllerAdvice.java
src/main/java/com/logreposit/logrepositapi/rest/configuration/: LogrepositWebMvcConfiguration.java
src/main/java/com/logreposit/logrepositapi/rest/controllers/: AccountController.java  ApiKeyController.java  DeviceController.java  DeviceTokenController.java  IngressController.java  IngressV2Controller.java  MqttCredentialController.java
src/main/java/com/logreposit/logrepositapi/rest/dtos/: DeviceType.java  ResponseDto.java
src/main/java/com/logreposit/logrepositapi/rest/error/: ErrorCodes.java  ErrorResponseFactory.java  GlobalControllerExceptionHandler.java  LogrepositResponseEntityExceptionHandler.java
src/main/java/com/logreposit/logrepositapi/rest/filters/: CorrelationIdHeaderFilter.java  RequestCorrelation.java  RequestResponseLoggingFilter.java
src/main/java/com/logreposit/logrepositapi/rest/mappers/: DeviceDefinitionMapper.java
src/main/java/com/logreposit/logrepositapi/rest/resolvers/: DeviceResolver.java  ResolverHelper.java  UserResolver.java
src/main/java/com/logreposit/logrepositapi/rest/security/: LogrepositAuthenticationAndAuthorizationInterceptor.java  UnauthenticatedException.java  UnauthorizedException.java  UserRoles.java
src/main/java/com/logreposit/logrepositapi/services/apikey/: ApiKeyService.java  ApiKeyServiceException.java  ApiKeyServiceImpl.java
src/main/java/com/logreposit/logrepositapi/services/common/: ApiKeyNotFoundException.java  DeviceTokenNotFoundException.java
src/main/java/com/logreposit/logrepositapi/services/device/: DeviceNotFoundException.java  DeviceService.java  DeviceServiceException.java  DeviceServiceImpl.java  DeviceTokenNotFoundException.java
src/main/java/com/logreposit/logrepositapi/services/devices/: DeviceNotFoundException.java  DeviceService.java  DeviceServiceException.java  DeviceServiceImpl.java  DeviceTokenNotFoundException.java
src/main/java/com/logreposit/logrepositapi/services/devicetoken/: DeviceTokenNotFoundException.java  DeviceTokenService.java  DeviceTokenServiceException.java  DeviceTokenServiceImpl.java
src/main/java/com/logreposit/logrepositapi/services/ingress/: IngressService.java  IngressServiceException.java  IngressServiceImpl.java  UnsupportedDeviceTypeException.java
src/main/java/com/logreposit/logrepositapi/services/mqtt/: MqttClientCache.java  MqttClientProvider.java  MqttClientProviderException.java  MqttCredentialNotFoundException.java  MqttCredentialService.java  MqttCredentialServiceException.java  MqttCredentialServiceImpl.java  MqttService.java  MqttServiceException.java  MqttServiceImpl.java  MqttSupportNotEnabledException.java
src/main/java/com/logreposit/logrepositapi/services/user/: ApiKeyNotFoundException.java  CreatedUser.java  UserAlreadyExistentException.java  UserNotFoundException.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/com/logreposit/logrepositapi/utils/: LoggingUtils.java  RetryTemplateFactory.java
src/main/java/com/logreposit/logrepositapi/utils/definition/: DefinitionUpdateUtil.java  DefinitionUpdateValidationException.java  DefinitionValidationException.java  DefinitionValidator.java
src/main/java/com/logreposit/logrepositapi/utils/duration/: DurationCalculator.java  DurationCalculatorException.java  DurationCalculatorImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  openapi.yaml
src/test/java/com/logreposit/logrepositapi/: LogrepositApiApplicationTests.java
src/test/java/com/logreposit/logrepositapi/rest/controllers/: AccountControllerTests.java  ApiKeyControllerTests.java  ControllerTestUtils.java  DeviceControllerTests.java  DeviceTokenControllerTests.java  IngressControllerTests.java  IngressV2ControllerDataInsertionTests.java  IngressV2ControllerDefinitionUpdateTests.java  IngressV2ControllerTests.java  MqttCredentialControllerTests.java  UserManagementControllerTests.java
src/test/java/com/logreposit/logrepositapi/rest/mappers/: DeviceDefinitionMapperTests.java
src/test/java/com/logreposit/logrepositapi/services/apikey/: ApiKeyServiceImplTests.java
src/test/java/com/logreposit/logrepositapi/stuff/mqtt/: MqttTests.java
src/test/java/com/logreposit/logrepositapi/utils/: MicrometerConfig.java
src/test/resources/: example-definition-ta-cmi.yaml
(+150 files in other folders)
